1	杭州									
1	武汉									
1	苏州	上海	上海							
1022	上海									
3	上海	北京								
2	上海	南京								
4	上海	大连								
2	上海	大连	广州							
2	上海	天津								
1	上海	杭州								
1	上海	深圳								
11	上海	苏州								
1	上海	西安								
1	上海	青岛								
1	上海									
5	东莞									
2	乌鲁木齐									
7	佛山									
1	佛山	清远	肇庆	韶关	江门	揭阳				
11	全国									
3	兰州									
1	兴义									
1928	北京									
6	北京	上海								
1	北京	上海								
1	北京	上海	广州							
1	北京	上海	深圳							
3	北京	上海	西安							
2	北京	南京	成都	上海	杭州	郑州	济南	厦门	长沙	广州
1	北京	广州	上海	南京	温州					
1	北京	成都	上海	杭州						
1	北京	昆明	天津	太原	呼和浩特					
1	北京	深圳								
4	北京	珠海								
2	北京	石家庄								
2	北京	西安								
1	北京	长沙								
1	北京	青岛	哈尔滨	石家庄						
1	北京	香港								
3	北京市									
132	南京									
1	南京	佛山	深圳							
2	南京	北京								
1	南京	苏州								
10	南宁									
8	南昌									
1	南通									
26	厦门									
15	合肥									
1	呼和浩特									
5	哈尔滨									
103	大连									
4	大连	沈阳								
29	天津									
2	宁夏									
8	宁波									
1	广东									
418	广州									
2	广州	佛山								
2	广州	佛山	长沙	海口						
1	广州	北京	上海							
1	广州	成都								
2	广州	杭州								
1	广州	深圳								
3	广州	珠海								
1	廊坊									
4	徐州									
1	惠州									
305	成都									
2	成都	宁波								
1	成都	重庆								
2	拉萨									
1	攀枝花									
18	无锡									
1	日客则	林芝								
1	日本									
1	昆山									
10	昆明									
265	杭州									
2	杭州	上海								
1	杭州	南京								
1	杭州	无锡								
1	柳州									
104	武汉									
1	武汉	西安								
1	汕尾	深圳								
1	江门									
16	沈阳									
1	泉州									
12	济南									
1	济南	郑州								
5	海口									
1	海口	北京								
227	深圳									
1	深圳	合肥								
1	深圳	广州								
2	深圳	香港								
17	珠海									
1	盐城									
2	石家庄									
17	福州									
1	福建									
39	苏州									
1	西宁									
45	西安									
5	贵阳									
15	郑州									
45	重庆									
1	重庆	贵阳								
1	银川									
4	长春									
30	长沙									
19	青岛									
1	青岛	上海								
1	香港	深圳								
